$OpenBSD$
--- make/template/main.mk.orig	Thu Apr 16 17:17:02 2015
+++ make/template/main.mk	Fri Jun 19 13:44:40 2015
@@ -44,6 +44,8 @@ CONPATH = "$(DESTDIR)@CONFIG_DIR@"
 MODPATH = "$(DESTDIR)@MODULE_DIR@"
 DATPATH = "$(DESTDIR)@DATA_DIR@"
 BINPATH = "$(DESTDIR)@BINARY_DIR@"
+EXMPATH = "$(DESTDIR)/usr/local/share/inspircd"
+SPTPATH = "$(DESTDIR)/usr/local/bin"
 INSTALL = install
 INSTUID = @UID@
 INSTMODE_DIR = 0755
@@ -220,21 +222,22 @@ install: target
 		exit 1; \
 	fi
 	@-$(INSTALL) -d -o $(INSTUID) -m $(INSTMODE_DIR) $(BASE)
-	@-$(INSTALL) -d -o $(INSTUID) -m $(INSTMODE_DIR) $(BASE)/data
-	@-$(INSTALL) -d -o $(INSTUID) -m $(INSTMODE_DIR) $(BASE)/logs
+	@-$(INSTALL) -d -o $(INSTUID) -m $(INSTMODE_DIR) $(DATPATH)
+	@-$(INSTALL) -d -o $(INSTUID) -m $(INSTMODE_DIR) /var/log/inspircd
 	@-$(INSTALL) -d -m $(INSTMODE_DIR) $(BINPATH)
-	@-$(INSTALL) -d -m $(INSTMODE_DIR) $(CONPATH)/examples/aliases
-	@-$(INSTALL) -d -m $(INSTMODE_DIR) $(CONPATH)/examples/modules
+	@-$(INSTALL) -d -m $(INSTMODE_DIR) $(EXMPATH)
+	@-$(INSTALL) -d -m $(INSTMODE_DIR) $(EXMPATH)/aliases
+	@-$(INSTALL) -d -m $(INSTMODE_DIR) $(EXMPATH)/modules
 	@-$(INSTALL) -d -m $(INSTMODE_DIR) $(MODPATH)
 	[ $(BUILDPATH)/bin/ -ef $(BINPATH) ] || $(INSTALL) -m $(INSTMODE_BIN) $(BUILDPATH)/bin/inspircd $(BINPATH)
 @IFNDEF PURE_STATIC
 	[ $(BUILDPATH)/modules/ -ef $(MODPATH) ] || $(INSTALL) -m $(INSTMODE_LIB) $(BUILDPATH)/modules/*.so $(MODPATH)
 @ENDIF
-	-$(INSTALL) -m $(INSTMODE_BIN) @STARTSCRIPT@ $(BASE) 2>/dev/null
-	-$(INSTALL) -m $(INSTMODE_LIB) tools/gdbargs $(BASE)/.gdbargs 2>/dev/null
-	-$(INSTALL) -m $(INSTMODE_LIB) docs/conf/*.example $(CONPATH)/examples
-	-$(INSTALL) -m $(INSTMODE_LIB) docs/conf/aliases/*.example $(CONPATH)/examples/aliases
-	-$(INSTALL) -m $(INSTMODE_LIB) docs/conf/modules/*.example $(CONPATH)/examples/modules
+	-$(INSTALL) -m $(INSTMODE_BIN) @STARTSCRIPT@ $(SPTPATH) 2>/dev/null
+#	-$(INSTALL) -m $(INSTMODE_LIB) tools/gdbargs $(BASE)/.gdbargs 2>/dev/null
+	-$(INSTALL) -m $(INSTMODE_LIB) docs/conf/*.example $(EXMPATH)
+	-$(INSTALL) -m $(INSTMODE_LIB) docs/conf/aliases/*.example $(EXMPATH)/aliases
+	-$(INSTALL) -m $(INSTMODE_LIB) docs/conf/modules/*.example $(EXMPATH)/modules
 	@echo ""
 	@echo "*************************************"
 	@echo "*        INSTALL COMPLETE!          *"
@@ -245,9 +248,9 @@ install: target
 	@echo '  Binaries:' $(BINPATH)
 	@echo '  Modules:' $(MODPATH)
 	@echo '  Data:' $(DATPATH)
-	@echo 'To start the ircd, run:' $(BASE)/inspircd start
+	@echo 'To start the ircd, run:' $(SPTPATH)/inspircd start
 	@echo 'Remember to create your config file:' $(CONPATH)/inspircd.conf
-	@echo 'Examples are available at:' $(CONPATH)/examples/
+	@echo 'Examples are available at:' $(EXMPATH)
 
 @GNU_ONLY RCS_FILES = $(wildcard .git/index src/version.sh)
 @BSD_ONLY RCS_FILES = src/version.sh
