$OpenBSD$
--- src/modules/m_permchannels.cpp.orig	Thu Apr 16 17:17:02 2015
+++ src/modules/m_permchannels.cpp	Tue Jun 16 13:47:53 2015
@@ -47,7 +47,7 @@ static bool WriteDatabase(Module* mod, bool save_listm
 	 * So, let's write to a temporary file, flush and sync the FD, then rename the file..
 	 *		-- w00t
 	 */
-	f = fopen(tempname.c_str(), "w");
+	f = fopen(tempname.c_str(), "a+");
 	if (!f)
 	{
 		ServerInstance->Logs->Log("m_permchannels",DEFAULT, "permchannels: Cannot create database! %s (%d)", strerror(errno), errno);
