$OpenBSD$
--- src/modules/m_xline_db.cpp.orig	Tue Jun 16 12:08:18 2015
+++ src/modules/m_xline_db.cpp	Tue Jun 16 12:13:31 2015
@@ -99,7 +99,7 @@ class ModuleXLineDB : public Module
 		 */
 		ServerInstance->Logs->Log("m_xline_db",DEBUG, "xlinedb: Opening temporary database");
 		std::string xlinenewdbpath = xlinedbpath + ".new";
-		f = fopen(xlinenewdbpath.c_str(), "w");
+		f = fopen(xlinenewdbpath.c_str(), "a+");
 		if (!f)
 		{
 			ServerInstance->Logs->Log("m_xline_db",DEBUG, "xlinedb: Cannot create database! %s (%d)", strerror(errno), errno);
