$OpenBSD$
--- src/socket.cpp.orig	Thu Apr 16 17:17:02 2015
+++ src/socket.cpp	Mon Jun 15 18:54:22 2015
@@ -223,7 +223,7 @@ std::string irc::sockets::sockaddrs::str() const
 	if (sa.sa_family == AF_INET)
 	{
 		const uint8_t* bits = reinterpret_cast<const uint8_t*>(&in4.sin_addr);
-		sprintf(buffer, "%d.%d.%d.%d:%u", bits[0], bits[1], bits[2], bits[3], ntohs(in4.sin_port));
+		snprintf(buffer, MAXBUF, "%d.%d.%d.%d:%u", bits[0], bits[1], bits[2], bits[3], ntohs(in4.sin_port));
 	}
 	else if (sa.sa_family == AF_INET6)
 	{
@@ -231,8 +231,8 @@ std::string irc::sockets::sockaddrs::str() const
 		if (!inet_ntop(AF_INET6, &in6.sin6_addr, buffer+1, MAXBUF - 10))
 			return "<unknown>"; // should never happen, buffer is large enough
 		int len = strlen(buffer);
-		// no need for snprintf, buffer has at least 9 chars left, max short len = 5
-		sprintf(buffer + len, "]:%u", ntohs(in6.sin6_port));
+		// no need for snprintf, buffer has at least 9 chars left, max short len = 5. Still using it.
+		snprintf(buffer + len, MAXBUF-len, "]:%u", ntohs(in6.sin6_port));
 	}
 	else
 		return "<unknown>";
