@comment $OpenBSD$
lib/inspircd/cmd_admin.so
lib/inspircd/cmd_away.so
lib/inspircd/cmd_clearcache.so
lib/inspircd/cmd_commands.so
lib/inspircd/cmd_connect.so
lib/inspircd/cmd_die.so
lib/inspircd/cmd_eline.so
lib/inspircd/cmd_gline.so
lib/inspircd/cmd_info.so
lib/inspircd/cmd_invite.so
lib/inspircd/cmd_ison.so
lib/inspircd/cmd_join.so
lib/inspircd/cmd_kick.so
lib/inspircd/cmd_kill.so
lib/inspircd/cmd_kline.so
lib/inspircd/cmd_links.so
lib/inspircd/cmd_list.so
lib/inspircd/cmd_loadmodule.so
lib/inspircd/cmd_lusers.so
lib/inspircd/cmd_map.so
lib/inspircd/cmd_mode.so
lib/inspircd/cmd_modenotice.so
lib/inspircd/cmd_modules.so
lib/inspircd/cmd_motd.so
lib/inspircd/cmd_names.so
lib/inspircd/cmd_nick.so
lib/inspircd/cmd_notice.so
lib/inspircd/cmd_oper.so
lib/inspircd/cmd_part.so
lib/inspircd/cmd_pass.so
lib/inspircd/cmd_ping.so
lib/inspircd/cmd_pong.so
lib/inspircd/cmd_privmsg.so
lib/inspircd/cmd_qline.so
lib/inspircd/cmd_quit.so
lib/inspircd/cmd_rehash.so
lib/inspircd/cmd_reloadmodule.so
lib/inspircd/cmd_restart.so
lib/inspircd/cmd_rules.so
lib/inspircd/cmd_server.so
lib/inspircd/cmd_squit.so
lib/inspircd/cmd_stats.so
lib/inspircd/cmd_time.so
lib/inspircd/cmd_topic.so
lib/inspircd/cmd_unloadmodule.so
lib/inspircd/cmd_user.so
lib/inspircd/cmd_userhost.so
lib/inspircd/cmd_version.so
lib/inspircd/cmd_wallops.so
lib/inspircd/cmd_who.so
lib/inspircd/cmd_whois.so
lib/inspircd/cmd_whowas.so
lib/inspircd/cmd_zline.so
lib/inspircd/m_abbreviation.so
lib/inspircd/m_alias.so
lib/inspircd/m_allowinvite.so
lib/inspircd/m_alltime.so
lib/inspircd/m_auditorium.so
lib/inspircd/m_autoop.so
lib/inspircd/m_banexception.so
lib/inspircd/m_banredirect.so
lib/inspircd/m_blockamsg.so
lib/inspircd/m_blockcaps.so
lib/inspircd/m_blockcolor.so
lib/inspircd/m_botmode.so
lib/inspircd/m_callerid.so
lib/inspircd/m_cap.so
lib/inspircd/m_cban.so
lib/inspircd/m_censor.so
lib/inspircd/m_cgiirc.so
lib/inspircd/m_chancreate.so
lib/inspircd/m_chanfilter.so
lib/inspircd/m_chanhistory.so
lib/inspircd/m_chanlog.so
lib/inspircd/m_channames.so
lib/inspircd/m_channelban.so
lib/inspircd/m_chanprotect.so
lib/inspircd/m_check.so
lib/inspircd/m_chghost.so
lib/inspircd/m_chgident.so
lib/inspircd/m_chgname.so
lib/inspircd/m_cloaking.so
lib/inspircd/m_clones.so
lib/inspircd/m_close.so
lib/inspircd/m_commonchans.so
lib/inspircd/m_conn_join.so
lib/inspircd/m_conn_umodes.so
lib/inspircd/m_conn_waitpong.so
lib/inspircd/m_connectban.so
lib/inspircd/m_connflood.so
lib/inspircd/m_customprefix.so
lib/inspircd/m_customtitle.so
lib/inspircd/m_cycle.so
lib/inspircd/m_dccallow.so
lib/inspircd/m_deaf.so
lib/inspircd/m_delayjoin.so
lib/inspircd/m_delaymsg.so
lib/inspircd/m_denychans.so
lib/inspircd/m_devoice.so
lib/inspircd/m_dnsbl.so
lib/inspircd/m_exemptchanops.so
lib/inspircd/m_filter.so
lib/inspircd/m_gecosban.so
lib/inspircd/m_globalload.so
lib/inspircd/m_globops.so
lib/inspircd/m_halfop.so
lib/inspircd/m_helpop.so
lib/inspircd/m_hidechans.so
lib/inspircd/m_hideoper.so
lib/inspircd/m_hostchange.so
lib/inspircd/m_httpd.so
lib/inspircd/m_httpd_acl.so
lib/inspircd/m_httpd_config.so
lib/inspircd/m_httpd_stats.so
lib/inspircd/m_ident.so
lib/inspircd/m_inviteexception.so
lib/inspircd/m_ircv3.so
lib/inspircd/m_joinflood.so
lib/inspircd/m_jumpserver.so
lib/inspircd/m_kicknorejoin.so
lib/inspircd/m_knock.so
lib/inspircd/m_lockserv.so
lib/inspircd/m_maphide.so
lib/inspircd/m_md5.so
lib/inspircd/m_messageflood.so
lib/inspircd/m_mlock.so
lib/inspircd/m_muteban.so
lib/inspircd/m_namedmodes.so
lib/inspircd/m_namesx.so
lib/inspircd/m_nationalchars.so
lib/inspircd/m_nickflood.so
lib/inspircd/m_nicklock.so
lib/inspircd/m_noctcp.so
lib/inspircd/m_nokicks.so
lib/inspircd/m_nonicks.so
lib/inspircd/m_nonotice.so
lib/inspircd/m_nopartmsg.so
lib/inspircd/m_ojoin.so
lib/inspircd/m_operchans.so
lib/inspircd/m_operjoin.so
lib/inspircd/m_operlevels.so
lib/inspircd/m_operlog.so
lib/inspircd/m_opermodes.so
lib/inspircd/m_opermotd.so
lib/inspircd/m_operprefix.so
lib/inspircd/m_override.so
lib/inspircd/m_passforward.so
lib/inspircd/m_password_hash.so
lib/inspircd/m_permchannels.so
lib/inspircd/m_randquote.so
lib/inspircd/m_redirect.so
lib/inspircd/m_regex_glob.so
lib/inspircd/m_regex_posix.so
lib/inspircd/m_regonlycreate.so
lib/inspircd/m_remove.so
lib/inspircd/m_restrictchans.so
lib/inspircd/m_restrictmsg.so
lib/inspircd/m_ripemd160.so
lib/inspircd/m_rline.so
lib/inspircd/m_sajoin.so
lib/inspircd/m_sakick.so
lib/inspircd/m_samode.so
lib/inspircd/m_sanick.so
lib/inspircd/m_sapart.so
lib/inspircd/m_saquit.so
lib/inspircd/m_sasl.so
lib/inspircd/m_satopic.so
lib/inspircd/m_securelist.so
lib/inspircd/m_seenicks.so
lib/inspircd/m_serverban.so
lib/inspircd/m_services_account.so
lib/inspircd/m_servprotect.so
lib/inspircd/m_sethost.so
lib/inspircd/m_setident.so
lib/inspircd/m_setidle.so
lib/inspircd/m_setname.so
lib/inspircd/m_sha256.so
lib/inspircd/m_showwhois.so
lib/inspircd/m_shun.so
lib/inspircd/m_silence.so
lib/inspircd/m_spanningtree.so
lib/inspircd/m_sqlauth.so
lib/inspircd/m_sqloper.so
lib/inspircd/m_ssl_openssl.so
lib/inspircd/m_sslinfo.so
lib/inspircd/m_sslmodes.so
lib/inspircd/m_stripcolor.so
lib/inspircd/m_svshold.so
lib/inspircd/m_swhois.so
lib/inspircd/m_testnet.so
lib/inspircd/m_timedbans.so
lib/inspircd/m_tline.so
lib/inspircd/m_topiclock.so
lib/inspircd/m_uhnames.so
lib/inspircd/m_uninvite.so
lib/inspircd/m_userip.so
lib/inspircd/m_vhost.so
lib/inspircd/m_watch.so
lib/inspircd/m_xline_db.so
